
.layout {
  max-width: 100vw;
  height: 100vh;
  display: grid;


  grid-template-areas: 
    "header header"
    "sidebar main"
  ;
  grid-template-columns: .2fr .8fr;
  grid-template-rows: 10% 1fr;

  &Header {
    height: 100%;
    grid-area: header;
  }

  &Sidebar {
    grid-area: sidebar;
    display: flex;
    padding: 2rem;
    overflow: auto;
  } 

  &Content {
    width: 100%;
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
    padding: 2.6rem;
  }

  &Menu {
    display: none;
  }
}

@media (max-width: 425px) {
  .layout {
    height: 100%;

    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    // grid-template-areas: 
    //   "header"
    //   "main"
    //   "menu"
    // ;
    // grid-template-columns: 1fr;
    // grid-template-rows: .1fr auto .1fr;

    &Sidebar {
      display: none;
    }

    &Header {
      width: 100%;
      background-color: #f9f9f9;
      z-index: 1;
      position: sticky;
      top: 0;
      left: 0;
    }

    &Content {
      height: auto;
      // grid-area: main;
      padding: 1.8rem;
    }

    &Menu {
      width: 100%;
      display: flex;
      height: fit-content;
      position: sticky;
      bottom: 0;
      left: 0;
      background-color: #f9f9f9;
      z-index: 1;
    }
  }
}